In [7]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

%matplotlib inline

In [8]:
bcg_df = pd.read_csv('BCG.csv')

In [9]:
bcg_df.head()

,Country,2018,2017,2016,2015,2014,2013,2012,2011,2010,...,1989,1988,1987,1986,1985,1984,1983,1982,1981,1980
0,Afghanistan,78.0,78.0,78.0,76.0,74.0,72.0,78.0,71.0,68.0,...,38.0,40.0,27.0,18.0,17.0,11.0,10.0,10.0,NaN,NaN
1,Albania,99.0,99.0,99.0,99.0,99.0,99.0,96.0,97.0,99.0,...,94.0,92.0,92.0,92.0,92.0,90.0,90.0,92.0,93.0,93.0
2,Algeria,99.0,99.0,99.0,99.0,99.0,99.0,99.0,99.0,99.0,...,96.0,96.0,93.0,88.0,86.0,NaN,NaN,NaN,NaN,NaN
3,Angola,86.0,83.0,49.0,69.0,72.0,71.0,73.0,74.0,79.0,...,47.0,32.0,29.0,32.0,28.0,28.0,25.0,NaN,NaN,NaN
4,Argentina,93.0,95.0,92.0,96.0,99.0,99.0,99.0,99.0,99.0,...,92.0,91.0,94.0,99.0,90.0,78.0,70.0,77.0,70.0,62.0

In [10]:
bcg_df.describe()

,2018,2017,2016,2015,2014,2013,2012,2011,2010,2009,...,1989,1988,1987,1986,1985,1984,1983,1982,1981,1980
count,156.000000,156.000000,157.000000,158.000000,158.000000,158.000000,159.000000,159.000000,158.000000,159.000000,...,134.000000,133.000000,131.000000,131.000000,129.000000,124.000000,116.000000,110.000000,104.000000,78.000000
mean,90.737179,90.961538,90.331210,90.006329,90.841772,91.132911,91.949686,91.522013,91.645570,91.213836,...,81.074627,77.669173,73.694656,69.519084,65.550388,60.774194,60.534483,58.590909,55.740385,58.192308
std,11.706140,11.469390,13.308176,13.852037,12.739688,12.756966,11.783274,12.450325,12.033963,12.735560,...,20.204826,20.923642,22.520723,25.084580,26.803382,27.144850,27.938265,29.146040,29.467769,30.362339
min,26.000000,25.000000,18.000000,24.000000,26.000000,27.000000,24.000000,23.000000,23.000000,21.000000,...,8.000000,14.000000,14.000000,4.000000,2.000000,2.000000,2.000000,1.000000,1.000000,2.000000
25%,88.750000,89.000000,88.000000,86.250000,89.000000,90.000000,90.000000,90.000000,90.000000,90.000000,...,74.250000,66.000000,60.500000,53.000000,47.000000,41.750000,40.500000,37.250000,32.000000,33.250000
50%,95.000000,95.000000,96.000000,96.000000,96.000000,96.000000,96.000000,97.000000,96.000000,96.000000,...,89.500000,86.000000,80.000000,76.000000,74.000000,66.000000,65.000000,61.500000,58.500000,61.500000
75%,98.000000,98.000000,98.000000,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000,...,96.000000,95.000000,93.000000,92.000000,89.000000,84.250000,83.000000,83.000000,81.000000,85.000000
max,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000,...,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000

In [87]:
major_countries = bcg_df.loc[bcg_df['Country'].isin(['Japan', 'Brazil', 'Russian Federation', 'China'])]
# major_countries.T.astype(float)
major_countries.T
# major_countries.T.index
# major_countries.T.plot(kind='bar')

            16     27     72                  122
Country  Brazil  China  Japan  Russian Federation
 2018        90     99     99                  95
 2017        90     99     93                  95
 2016        90     99     98                  96
 2015        99     99     84                  96
 2014        99     99     93                  96
 2013        99     99     93                  96
 2012        99     99     95                  96
 2011        99     99     94                  95
 2010        99     99     99                  96
 2009        99     99     94                  96
 2008        99     97     90                  96
 2007        99     94     94                  97
 2006        99     92    NaN                  97
 2005        99     86    NaN                  97
 2004        99     86    NaN                  96
 2003        99     85    NaN                  97
 2002        99     85    NaN                  97
 2001        99     85    NaN                  96
 2000        99     84    NaN                  96
 1999        99     84    NaN                  96
 1998        99     83    NaN                  95
 1997        99     83    NaN                  94
 1996        99     84    NaN                  93
 1995        99     79    NaN                  92
 1994        93     89    NaN                  92
 1993        95     92     91                  87
 1992        90     94     93                  86
 1991        87     97     94                 NaN
 1990        79     99     85                 NaN
 1989        74     98     85                 NaN
 1988        74     98     85                 NaN
 1987        68     85     85                 NaN
 1986        65     70     85                 NaN
 1985        63     64     85                 NaN
 1984        75     59     85                 NaN
 1983        66     34     91                 NaN
 1982        64    NaN     96                 NaN
 1981        62    NaN     85                 NaN
 1980        56    NaN    NaN                 NaN

In [129]:
single_country = bcg_df.loc[bcg_df['Country'] == 'China']
single_country.columns

Index(['Country', ' 2018', ' 2017', ' 2016', ' 2015', ' 2014', ' 2013',
       ' 2012', ' 2011', ' 2010', ' 2009', ' 2008', ' 2007', ' 2006', ' 2005',
       ' 2004', ' 2003', ' 2002', ' 2001', ' 2000', ' 1999', ' 1998', ' 1997',
       ' 1996', ' 1995', ' 1994', ' 1993', ' 1992', ' 1991', ' 1990', ' 1989',
       ' 1988', ' 1987', ' 1986', ' 1985', ' 1984', ' 1983', ' 1982', ' 1981',
       ' 1980'],
      dtype='object')

In [138]:
single_country = single_country.T

Int64Index([27], dtype='int64')

In [149]:
single_country.columns = ['China']
single_country.drop(['Country'])
single_country

         China
Country  China
 2018       99
 2017       99
 2016       99
 2015       99
 2014       99
 2013       99
 2012       99
 2011       99
 2010       99
 2009       99
 2008       97
 2007       94
 2006       92
 2005       86
 2004       86
 2003       85
 2002       85
 2001       85
 2000       84
 1999       84
 1998       83
 1997       83
 1996       84
 1995       79
 1994       89
 1993       92
 1992       94
 1991       97
 1990       99
 1989       98
 1988       98
 1987       85
 1986       70
 1985       64
 1984       59
 1983       34
 1982      NaN
 1981      NaN
 1980      NaN